<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin:0px;
        padding:0px;
        background: url('img/pexels-leon-ardho-1552242.jpg');
        background-size: auto;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
       

    }
    .left img{
        width: 136px;
    }
    .left div{
        
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display:block;
        width: 36%;
        margin: 29px auto ;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 48px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
        
    }
    .btn :hover{
        background-color: rgb(46, 4, 4);
    }
    .container{
        border: 2px solid rgb(128, 118, 118);
        margin: 16px 20px;
        padding: 25px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 16px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;

    }

</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/pexels-lukas-669577.jpg" alt="">
            <div>
                Shreya fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>



        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best GYM Of Delhi Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
    
</body>
</html>